# codehong-app-k-play

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/codehong/app/kplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehong/app/kplay/: KplayApplication.kt  MainActivity.kt
app/src/main/java/com/codehong/app/kplay/base/: BaseViewModel.kt  ContractInterface.kt
app/src/main/java/com/codehong/app/kplay/di/: ApiModule.kt  ApplicationInterface.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/codehong/app/kplay/local/: LocalListActivity.kt  LocalListContract.kt  LocalListScreen.kt  LocalListViewModel.kt
app/src/main/java/com/codehong/app/kplay/main/: MainActivity.kt  MainConstract.kt  MainViewModel.kt
app/src/main/java/com/codehong/app/kplay/manager/: ActivityManager.kt  BitmapManager.kt
app/src/main/java/com/codehong/app/kplay/map/: MapActivity.kt  MapScreen.kt
app/src/main/java/com/codehong/app/kplay/ui/: BottomTab.kt  MapActivity.kt
app/src/main/java/com/codehong/app/kplay/util/: DateUtil.kt  Util.kt
app/src/main/java/com/codehong/app/util/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codehong/app/kplay/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/codehong/: PublishingLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/codehong/convention/: Android.kt
data/: build.gradle.kts
data/src/main/java/com/codehong/app/kplay/data/: MyClass.kt
domain/: build.gradle.kts
domain/src/main/java/com/codehong/app/kplay/domain/: Consts.kt  MyClass.kt
gradle/: codehonglibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
