[versions]
widget = "0.0.3.24-20260310.133231-SNAPSHOT"
network = "0.0.1-20260310.133539-SNAPSHOT"
util = "0.0.1-20260310.133605-SNAPSHOT"
architecture = "0.0.1-20260310.133703-SNAPSHOT"
debugtool = "0.0.1-20260310.133512-SNAPSHOT"
react-native-ui = "0.0.16-local"

[plugins]

[libraries]
widget = { group = "com.codehong.library", name = "widget", version.ref = "widget" }
network = { group = "com.codehong.library", name = "network", version.ref = "network" }
util = { group = "com.codehong.library", name = "util", version.ref = "util" }
architecture = { group = "com.codehong.library", name = "architecture", version.ref = "architecture" }
debugtool = { group = "com.codehong.library", name = "debugtool", version.ref = "debugtool" }
react-native-ui = { group = "com.codehong.library", name = "kplayui", version.ref = "react-native-ui" }

[bundles]

